# azure-devops-pipeline

./: DockerFile  azure-pipelines-2.yml  pom.xml
src/main/java/com/azure/app/: AzureRepoExampleApplication.java
src/main/java/com/azure/app/controller/: AzController.java
src/main/resources/: application.properties
src/test/java/com/azure/app/: AzureRepoExampleApplicationTests.java
